{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "develop": "gulp",
    "build": "gulp --production",
    "deploy": "rsync -rvz build images deployer@cinan.sk:/var/www/portfolio.cinan.sk"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache-bust": "^1.0.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-htmlmin": "^2.0.0",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "gulp-webserver": "^0.9.1",
    "nice_rhythm": "^1.2.0",
    "reset-css": "^2.0.20160720",
    "zepto": "^1.2.0"
  }
}
